<!--
DETTAGLIO FEED
//-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".RSSDetailActivity"
              android:background="@drawable/ic_backgroundgen_9"
    >

    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_bar"
            android:layout_gravity="top"
            />


    <FrameLayout
        
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <ScrollView
            	android:id="@+id/rssScrollViewDetail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <LinearLayout
                
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20sp"
                    >

                    <TextView
                            android:id="@+id/rssDetailTitolo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web|email"
                            android:text="@string/rssDetailTitolo"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            android:paddingBottom="15sp"
                            />

                    <include
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="0sp"
                            layout="@layout/list_adapter_bg_divider"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            />

                    <TextView
                            android:id="@+id/rssDetailData"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15sp"
                            android:gravity="right"
                            android:textSize="11sp"
                            android:textStyle="italic"/>

                    <TextView
                            android:id="@+id/rssDetailDescrizione"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:autoLink="web|email"
                            android:text="@string/rssDetailDescrizione"
                            android:textIsSelectable="true"
                            android:textSize="11sp"/>
            </LinearLayout>
        </ScrollView>

        <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/action_share1"
                android:layout_gravity="bottom"
                />
    </FrameLayout>

</LinearLayout>