<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RSSDetailActivity" 
       android:background="@drawable/ic_background_gen_9"
       >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" 
        android:layout_gravity="top"
        />

    <!-- 
    <RelativeLayout
        style="@style/ActionShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/detailRSSImageShareFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/detailRSSImageShareFacebook"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/ico_facebook" />

        <ImageButton
            android:id="@+id/detailRSSImageShareTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailRSSImageShareFacebook"
            android:background="@null"
            android:contentDescription="@string/detailRSSImageShareTwitter"
            android:padding="4dp"
            android:src="@drawable/ico_twitter" />

        <ImageButton
            android:id="@+id/detailRSSImageShareGplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailRSSImageShareTwitter"
            android:background="@null"
            android:contentDescription="@string/detailRSSImageShareGplus"
            android:padding="4dp"
            android:src="@drawable/ico_gplus" />

        <ImageButton
            android:id="@+id/detailRSSImageShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailRSSImageShareGplus"
            android:background="@null"
            android:contentDescription="@string/detailRSSImageShare"
            android:padding="4dp"
            android:src="@drawable/ico_share" />

        <ImageButton
            android:id="@+id/detailRSSImageInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailRSSImageShare"
            android:background="@null"
            android:contentDescription="@string/detailRSSImageInternet"
            android:padding="4dp"
            android:src="@drawable/ico_internet" />
    </RelativeLayout>
 -->
 
 <FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="10sp" >

            <TextView
                android:id="@+id/rssDetailTitolo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:text="@string/rssDetailTitolo"
                android:textIsSelectable="true"
                android:textSize="15sp" 
                android:typeface="serif"
                />

            <TextView
                android:id="@+id/hrLine"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#000000" />

            <TextView
                android:id="@+id/rssDetailData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5sp"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/rssDetailDescrizione"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:autoLink="web|email"
                android:padding="10dp"
                android:text="@string/rssDetailDescrizione"
                android:textIsSelectable="true"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
 
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        layout="@layout/action_share1" 
        android:layout_gravity="bottom"
        />
 </FrameLayout>
 
</LinearLayout>