<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 

    >

    <ImageView
        android:id="@+id/rssListDipAdapterLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@null" 
        android:padding="0sp"
        android:background="@null"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/rssListDipAdapterDesc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:paddingLeft="0sp"
        android:paddingRight="5sp"
        android:textStyle="italic" 
        android:layout_alignLeft="@+id/rssListDipAdapterLogo"
        />

    <TextView
        android:id="@+id/rssListDipAdapterTitolo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="true"
        android:paddingBottom="3sp"
        android:paddingLeft="3sp"
        android:paddingRight="2sp"
        android:paddingTop="3sp"
        android:textSize="12sp" />
    
    <!-- 
     <ImageView
        android:id="@+id/rssListDipAdapterLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

   -->

</RelativeLayout>