<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/rssListAdapterData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="0sp" 
            android:gravity="right"
            android:paddingRight="5sp"
            android:textStyle="italic" 
            />

        <TextView
            android:id="@+id/rssListAdapterTitolo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="true"
            android:paddingLeft="3sp"
            android:paddingRight="2sp"
            android:paddingTop= "3sp"
            android:paddingBottom="3sp"
            android:textSize="12sp" />

</LinearLayout>