<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/ActionBar">

    <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="immagine home"
            android:padding="11dp"
            android:src="@drawable/ic_launcher"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imageLeft"
            android:layout_centerInParent="true"

            >


        <TextView
                android:id="@+id/titleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailRSSTitle"
                style="@style/ActionBar"
                android:background="@null"
                android:textSize="20sp"
                />

        <TextView
                android:id="@+id/dettaglioBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ActionBar"
                android:background="@null"
                android:textSize="11sp"
                android:visibility="gone"
                />

    </LinearLayout>


</RelativeLayout>